<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="../asset/css/flexbox_style.css" />
  </head>
  <body>
    <h1>Halaman ini menggunakan Flexbox</h1>
    <div class="wrapper">
      <div class="wrapper1">
        <div class="wrap1">
          <div class="box1">
            <img src="../asset/images/bola.png" alt="bola" />
          </div>
          <div class="box2">
            <img src="../asset/images/jomblo.png" alt="jomblo" />
          </div>
        </div>
        <div class="wrap2">
          <div class="box3">
            <img src="../asset/images/lokasi.png" alt="lokasi" />
          </div>
          <div class="wrap3">
            <div class="wrap4">
              <div class="box4">
                <img src="../asset/images/pasangan.png" alt="pasangan" />
              </div>
              <div class="box5">
                <img src="../asset/images/pengaturan.png" alt="pengaturan" />
              </div>
            </div>
            <div class="wrap5">
              <div class="box6">
                <img src="../asset/images/pesan.png" alt="pesan" />
              </div>
              <div class="box7">
                <img src="../asset/images/pesawat.png" alt="pesawat" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper2">
        <div class="wrap6">
          <div class="box8">
            <img src="../asset/images/rumah.png" alt="rumah" />
          </div>
          <div class="box9">
            <img src="../asset/images/telpon.jpg" alt="telpon" />
          </div>
        </div>
        <div class="box10">
          <img src="../asset/images/tidaktau.png" alt="tidaktau" />
        </div>
      </div>
    </div>
  </body>
</html>
